<!doctype html>
<html lang="pt-br">
  <!-- reúne metadados, título, links externos e configurações. -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autoria Web</title>
  </head>
  <!-- contém o conteúdo visível da página -->
  <body>
    <!-- header: Define o cabeçalho. Exibe logo, título, nav... -->
    <header>
      <h1>Eu amei Autoria Web!</h1>
      <!-- <h2>Eu amei Autoria Web!</h2>
    <h3>Eu amei Autoria Web!</h3>
    <h4>Eu amei Autoria Web!</h4>
    <h5>Eu amei Autoria Web!</h5>
    <h6>Eu amei Autoria Web!</h6> -->

      <nav>
        <ul>
          <li>
            <a href="#">Início</a>
          </li>
          <li>
            <a href="sobre.html">Sobre</a>
          </li>
          <li>
            <a
              href="https://github.com/Hemillyvit/Autoria-Web-2026."
              target="_blank"
              >Github</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <br />
    
    <main>
      <section>
        <h2>Seção 1</h2>

        <div>
        <img
        src="assets / imgs/foto.jpeg.jpeg"
        alt="foto hemilly minha,sentada em um banco, em paisagem bem bonita"
        />
        </div>

       
        <p>
          Lorem ipsum <strong>dolor</strong>, sit amet consectetur adipisicing
          elit. Odit, nam. Iure velit omnis dolor sunt quam ut sed reprehenderit
          veniam excepturi ea ab nihil, sapiente officia sint quae repudiandae?
          Saepe.
        </p>
      </section>

      <br />

      <section>
        <h2>Seção 2</h2>
        <img
          src="assets / imgs/foto.jpeg.jpeg"
          alt="foto hemilly minha,sentada em um banco, em paisagem bem bonita"
        /> 
        <p>
          Lorem ipsum, <em>dolor</em> sit amet consectetur adipisicing elit.
          Consectetur quae officiis saepe asperiores voluptas quos reiciendis
          provident laudantium nam sunt voluptates, a officia illo tenetur eum
          iusto voluptate? Nobis, esse.
       </p>
      </section>

      <br />

      <section>
        <h2>Seção 3</h2>
        <img src="https://github.com/Hemillyvit.png"
         alt="avatar do Github" />
 
      <p>Dicas para alcançar os seus objetivos:</p>
      <ul>
        <li>Foco</li>
        <li>Força</li>
        <li>Fé</li>
      </ul>
      </section>

      <section>
      <p>O que fazer quando chegar no lab?</p>
      <ol>
        <li>Ligar o PC</li>
        <li>Iniciar a VM no Github Codespaces</li>
        <li>Prestar atenção no professor</li>
      </ol>
      </section>

    </main>

    <footer>
      <h3>IFRN- Campus Macau </h3>
      <p>Desenvolvido por Hemilly Vitória</p>
    </footer>

  </body>
</html>
